# CafePOS

./: App.xaml  CafePOS.sln  DashboardWindow.xaml  DashboardWindow.xaml.cs  Menu.cs  Order.cs  README.md  SaleTransaction.cs
CafePOS/: App.xaml  App.xaml.cs  CafePOS.csproj  MainWindow.xaml  MainWindow.xaml.cs  cafe.db  cafepos.db
CafePOS/Data/: CafeDbContext.cs  Menu.cs
CafePOS/Interfaces/: ITransaction.cs
CafePOS/Migrations/: 20260109094939_InitialCreate.Designer.cs  20260109094939_InitialCreate.cs  20260109100727_AddEmployeesWithAdminSeed.Designer.cs  20260109100727_AddEmployeesWithAdminSeed.cs  CafeDbContextModelSnapshot.cs
CafePOS/Models/: Employee.cs  MenuItem.cs  Order.cs  SaleTransaction.cs  SalesLogEntry.cs
CafePOS/Models/Menu/: MenuItem.cs
CafePOS/Models/Sales/: Order.cs
CafePOS/SalesLogs/: 2025-12-22.json  2025-12-23.json  2026-01-09.json
CafePOS/Services/: DashboardService.cs  DatabaseService.cs  EmployeeManager.cs  OrderManager.cs  PasswordHasher.cs  ReceiptService.cs  RelayCommand.cs  SalesLogService.cs
CafePOS/Services/Payments/: IPaymentService.cs
CafePOS/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  OrderViewModel.cs
CafePOS/ViewModels/Pages/: MainViewModel.cs
CafePOS/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Data/: Menu.cs
Interfaces/: ITransaction.cs
Models/: Employee.cs  Order.cs
Models/Enums/: Category.cs  PaymentType.cs
Services/: DashboardService.cs  EmployeeManager.cs  OrderManager.cs  SalesLogService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
